{
  "name": "scalable-press-interview-abel",
  "author": "Abel Ponce <abel.ponc@gmail.com>",
  "license": "MIT",
  "version": "1.0.0",
  "description": "Abel Ponce´s tech interview",
  "dependencies": {},
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest-cli": "^24.8.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
